<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Qr Code Scanner</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p>Enter Your Text or Url</p>
      <input type="text" placeholder="Text or Url" id="qrText" />
      <div id="imgbox">
        <img id="qrImage" />
      </div>
      <button id="generatebtn">Generate Qr Code</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
